<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/index-css.css"/>
        <style type="text/css">
            body{
                background-image: url("../images/图标/bg.png");
                background-size: cover;
            }
            #back_to_index h2 a{
                text-decoration: none;
            }
            #back_to_index h2 a:link{
                color: white;
            }
            #back_to_index h2 a:visited{
                color: white;
            }
            #back_to_index h2 a:hover{
                color: #6cf;
            }
            [title=relation]{
                font-size: 20px;
                margin-top: 40px;
            }
        </style>
        <script src="../js/index-js.js"></script>
        <title>团队介绍</title>
    </head>

    <body>
        <div id="back_to_index">
            <h2><a href="../index.html">回到主页</a></h2>
        </div>
        <div id="information">
            <p><img src="../images/图标/skzs.png"/></p>
            <h1 title="teamname">山口组</h1>
            <h1 title="teamname">团队成员</h1>
            <h1><a href="li_wei/introduction.html">李威</a></h1>
            <h1><a href="sy/sy.html">苏艺</a></h1>
            <h1><a href="xu_hao/xu.html">徐浩</a></h1>
            <h1><a href="yht/杨昊天.html">杨昊天</a></h1>
            <h1><a href="zzy/zzy_intro.html">庄子岳</a></h1>
        </div>
        <div class="bottom_area">
            <h2 title="relation">&nbsp;&nbsp;&nbsp;联系我们：<a href="mailto:bit_shankouzu@163.com">bit_shankouzu@163.com</a></h2>
        </div>
    </body>
</html>