<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image:url("img/sea.jpg");
                background-repeat:no-repeat;
                background-size:cover;
            }
            h1{
                text-align: center;
            }
            #photo{
                margin: 5% 10%;
                color: aquamarine;
                font-family:sans-serif;
                font-size: 1.5em;
            }
            #introduction{
                margin: -2% -5%;
                max-width: 30%;
                max-height: 30%;
                padding: 0% 10%;
                color: rgb(181, 85, 85);
                font-family:sans-serif;
                font-size: 1.4em;
                
            }
            #statement
            {
                position: relative;
                right: -40%;
                bottom: 425px;
                max-width: 40%;
                border: 5px double tomato;
                border-radius: 2pc;
                color: rgba(43, 15, 22);
                font: 1.4em sans-serif;
                text-align: center;
            }
            #hobby{
                position: relative;
                right:-40%;
                bottom: 425px;
                border: 5px double rgb(255, 255, 46);
                border-radius: 2pc;
                max-width: 40%;
                color: rgb(2, 0, 3);
                text-align:left;
                font: 1.3em sans-serif;
            }
            .joke{
                text-decoration: line-through;
            }
            #end{
                text-decoration: none;
                text-align: right;
                color: blue;
                position: relative;
                bottom: 425px;
                font: 1.3em sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>个人介绍</h1>
        <div id="photo">
            <p>
                个人照片<br>
                <img src="img/myself.jpg" width="250" height="300"/>
            </p>
        </div>
        <div id="introduction">
            <P>我是李威，来自北京理工大学计算机学院
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp目前还是一名计算机萌新
            </p>
        </div>
        <div id="statement">
            <p>
                个人描述：
                <br>
                我在本次开发中担任的职务是程序员，但由于经验不足，没少掉头发。目前为止，我仍然有许多需要提升的方面，希望接下来自己能够不断提升，突破自我！
            </p>
        </div>
        <div id="hobby">
            <p>
                个人爱好：
                <br>
                <p class="joke">我喜欢唱，跳，rap和篮球<img src="img/kun.jpg" align="middle" width="50px" height="50px" />
                </p>
                作为一个老二次元，我既是一位旅行者，也是一名博士，属于又肝又氪的老非酋玩家了。平日喜欢看看动漫，打打游戏，看看书。
                我喜欢打游戏，也喜欢和游戏有关的内容（包括开发游戏）
                <br>
                有共同爱好的同学欢迎加我QQ：<b>3055143167</b>
            </p>
        </div>
        <div id="end">
            <p><a href="../aboutus.html">点我了解其他开发人员</a></p>
        </div>
    </body>
</html>