<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fail</title>
    <style>
        body{
            background-color:rgb(58, 56, 56);
        }
        #main{
            width: 40%;
            height: 50%;
            left:30%;
            top: 20%;
            position: relative;
            text-align: center;
            font-size: 2em;
            border: 2px solid lightgrey;
            border-radius: 2%;
            color:  rgb(126, 249, 230);
        }
        a:link,a:visited{
            text-decoration: none;
            color: rgb(157, 248, 234);
        }
        a:hover,a:active{
            text-decoration:underline;
            color:  rgb(157, 168, 248);
        }
        h1{
            color: rgb(246, 216, 189);
        }
        
    </style>
</head>
<body>
    <div id="main">
        <h1>You win !</h1>
        <p><a href="index.html">play again</a></p>
        <p><a href="../../html/第2章/2-2.html">继续剧情</a></p>
    </div>
</body>
</html>