<html>
    <head>
        <meta charset="UTF-8">
        <title>杨昊天个人页面</title>
        <style>
            .box{
                text-align: center;
                background: rgba(0, 0, 0, 0.4);
                font-family: 黑体;
                width: 40%;
                margin: auto;
                padding: 2%;
            }
            body{
                background-image: url(bggg.png);
                background-size: cover;
            }
            .img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .name{
                color: pink;
                text-align: center;
                font-size: 2em;
            }
            .intr{
                text-indent: 2em;
                color: lightgreen;
                font-size: 1.5em;
                text-align: left;
            }
            .work{
                text-align: center;
                color: lightcoral;
                font-size: 1.5em;
            }
        </style>
    </head>
   <body>
    <div class="box">
        <img src="tf.jpg" class="img">
        <h1 class="name">杨昊天</h1>
        <h2 class="work">组长 美工</h2>
        <p class="intr">我是杨昊天，是山口组的组长兼美工，我是一个平凡的大学生，打乒乓球算是一个爱好。其他的话和很多男孩子一样，爱打游戏，与众不同的一点的话可能我平常会看管人。</p>
        <p class="intr">其实这次小学期是我第一次接触Web开发，可以说这是一次非常大的挑战。从做立绘、UI到代码编写都由我们小组独立完成，没有任何的外援。遇见了困难也只能去网络上寻求帮助，或者去看上个学期学长们的作品。但不论如何，这次小学期做项目还是一次难得的体验，收获很多。</p>

    </div>
   </body>
</html>