<html>
    <head>
        <title>苏艺</title>
        <style>
            body{
                background-image: url(sy_images/background.png);
                background-size:cover;
                margin-top: 170px;
            }
            #box{
                text-align: center;
                margin-top: 5%;
            }
            #box .self{
                float: right;
                margin-right: 200px;
                width: 350px;
            }
            #box h1{
                font-family: 黑体;
                font-size: 50px;
                color: rgb(11, 87, 120);
            }
            #box h2{
                line-height: 45px;
                font-family: 楷体;
            }
            #box h3{
                font-family: 楷体;
                line-height: 45px;
                margin-left: 50px;
                color:rgb(104, 65, 14);
            }
            #box #footer{
                font-size: small;
                color: white;
            }
            #box #nav{
                color: white;
                font-size: x-large;
                line-height: 105px;
            }
        </style>
        
    </head>

    <body>
        <div id="box">
            <img class="self" src="sy_images/dog.jpg">
            
            <h1>苏  艺</h1>
            <h2>职务：编剧与美工</h2>
            <h3>我主要负责本次项目的剧本部分<br>
                初步思路是在原版《蔚蓝(Celeste)》剧情的基础上，稍作删减并增添分支<br>
                By the way,受其他人的推荐，《蔚蓝》是我在Epic中购买的第一款游戏<br>
                同时它在我眼中也是封神之作<br>
                强烈安利原版游戏，尽享失败再重生的乐趣（bushi
            </h3>
            <p id="nav"><a href="../aboutus.html">返回成员介绍</a></p>
            <hr>
            <p id="footer">Copyright&copy;<a  href="mailto:1312566933@qq.com">1312566933@qq.com</a>
                &nbsp&nbspPowered by——苏艺</p>
            
        </div>
    </body>
</html>